{
  "name": "communication",
  "version": "1.0.0",
  "description": "chat application",
  "main": "forget.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat",
    "chatting",
    "ST",
    "Communications",
    "whatsapp",
    "messenger",
    "messaging"
  ],
  "author": "shashwat",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "http": "0.0.0",
    "init": "^0.1.2",
    "mongoose": "^5.4.16",
    "morgan": "^1.9.1",
    "nodemailer": "^5.1.1",
    "nodemon": "^1.18.9",
    "path": "^0.12.7",
    "session": "^0.1.0"
  },
  "devDependencies": {}
}
